<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="由liubai分支于开源项目phyphox-android进行二次开发，仅作CUPT参赛演示用途"
        android:textSize="16sp"
        android:textColor="#000000"
        android:textAlignment="center"
        android:padding="20dp"/>

    <Button
        android:id="@+id/btn_understand"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:text="明白"
        android:textSize="16sp"
        android:background="#000000"
        android:textColor="#FFFFFF"
        android:paddingHorizontal="40dp"
        android:paddingVertical="10dp"
        android:radius="8dp"/>

</RelativeLayout>